{
  "profiles": {
    "Bootstrap": {
      "commandName": "Project",
      "commandLineArgs": "display=windowed showMouseCursor=true timeupdates=false nohardmeter ignoreTouchCalibration",
      "nativeDebugging": true
    }
  }
}